<!DOCTYPE html>
<html>
<head>
	<title>Succeed</title>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	
	<div class="container">
		<img class="money" src="25y/money.png">
		<img class="bank" src="25y/Linemoney.png">
		<img class="elon" src="25y/Elon-Notgif.png">
		<img class="home" src="25y/home.png">
		<img class="right" src="25y/right.png">
		<img class="left" src="25y/left.png">
		<div class="row">
			<div class="col">
				<ul class="list-inline">
					<li class="list-inline-item"><h2>When...</h2></li>
					<li class="list-inline-item"><h1>Elon Musk</h1></li>
				</ul>
				<h2>25 years old</h2>
				<br>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h2 class="ironman">นักธุรกิจไฮเทคฉายา Iron man</h2>
				<br>
				<p>ช่วงอายุ 25 ปี Eron Musk ดร็อปเรียนปริญญาเอกชนของเขา ที่มหาวิทยาลับสแตนฟอร์ด หลังจากเรียนไปได้แค่ 2 วันเท่านั้น เขาและน้องชายร่วมกันก่อตั้ง Zip2 ในช่วงฟองสบู่ดอมคอม ซึ่งต่อมาเขาสามารถขายบริษัทให้กับ Compaq มูลค่า $307 ล้าดอลล่าร์สหรัฐฯ ซึ่งเขานำเงิน ที่ได้ไปก่อตั้ง Paypal และประสบความสำเร็จ</p>
			</div>
		</div>
	</div>
	<style type="text/css">
		body {
			margin : auto;
			background-color: #2D2451;
		}
		h1 {
			font-family: 'IBM Plex Sans', sans-serif;
			color: #FFC3DC;
			-webkit-text-stroke: 0.5px #FC65AD;
			text-shadow: 0px 3px 30px #EC589B;
		}
		h2 {
			font-family: 'IBM Plex Sans', sans-serif;
			color: white;
		}
		.ironman {
			font-family: 'IBM Plex Sans', sans-serif;
			color: #FFDA91;
			-webkit-text-stroke: 0.5px #FC65AD;
		}
		p {
			color: white;
			font-size: 20px;
		}
		.money{
			position: absolute;
			right: 0;
			bottom: 0;
		}
		.elon{
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.bank {
			width: 100vw;
			position: absolute;
			left: 0;
			background-size: cover;
		}
	</style>
	</html>